.service-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  height: 100%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  figure {
    margin: 0;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
  }

  .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    .card-title {
      font-family: var(--heading-font);
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--accent-color);
      margin-bottom: 10px;
      text-align: center;
    }

    .card-description {
      font-size: 1rem;
      color: var(--text-color);
      flex-grow: 1;
      text-align: center;
    }

    .card-link {
      margin-top: 15px;
      font-size: 0.9rem;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: bold;

      /* Add a smooth transition for size and color changes */
      transition:
        color 0.3s ease,
        font-size 0.3s ease,
        transform 0.3s ease;

      &:hover {
        font-size: 1rem; /* Slightly increase the font size */
        color: var(--button-highlight); /* Change text color on hover */
        transform: scale(1.05); /* Slightly scale up the entire link */
      }

      .icon {
        margin-left: 5px;
        font-size: 1.2rem;

        /* Ensure smooth scaling of the icon */
        transition: transform 0.3s ease;

        /* Optional: Add a little "pop" effect for the icon on hover */
        &:hover {
          transform: translateX(3px); /* Slightly move the icon to the right */
        }
      }
    }
  }
}
